=== WP Social Widget ===
Contributors: ashokmhrj, subedimadhu
Tags: wp social widget, social media, social links,social network, social icons, social, media, widget, icons, Behance, Dribbble, Email, Facebook, Flickr, FourSquare, GitHub, Google+, Instagram, LinkedIn, Pinterest, RSS, StumbleUpon,Tumblr, Twitter, Vimeo, Vine, WordPress, Yelp, YouTube
Requires at least: 2.8
Tested up to: 4.7
Stable tag: 2.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A widget to add links of social networking sites. 

== Description ==

WP Social Widget is a plugin which takes a simple, extendable approach to display links along with social icons to your social networking  profiles in WordPress

You will find following widget with options:

* Background Color
* Background Hover Color
* Icon Color
* Icon Hover Color
* Icon to circle
* Input fields to input your social profile links

From ver 2.0.0, we also have added shortcode feature . You can use shortcode => `[wpsw]` to produce the social icons.
Before that you need to assign social link in the shortcode. 
For example `[wpsw background_color = "#ffffff" facebook="your_profile_url"]`
= Here are the parameters of the shortcode given below =

* background_color        [default: #ffffff ]       
* background_hover_color  [default: #000000 ]  
* icon_color              [default: #000000 ]           
* icon_hover_color        [default: #ffffff ]    
* target                  [default: _blank options: same as `<a>` tag's target attribute  ]
* icon_circle             [default: "no" | options: yes,no ] 
* title	                  
* facebook 		        
* twitter 		        
* behance 		        
* dribbble 		        
* flickr		        
* foursquare 	        
* github 		        
* google 		        
* instagram 	        
* linkedin 		        
* mail 			        
* pinterest 	        
* rss 			        
* skype 		        
* soundcloud 	        
* stumbleupon 	        
* tumblr 		        
* vimeo 		        
* vine 			        
* xing 			        
* yelp 			        
* youtube


== Installation ==

1. Download and activate the plugins
2. Go to `Appearance` => `Widgets`
3. Search for `WP Social Widget` and then add to your widget sidebar
4. Choose the Options of your choice
5. Input you social URL(s) in input boxes
6. Click `Save` button

Or

1. Put the plug-in folder `WP Social Widget` into [wordpress_dir]/wp-content/plugins/
2. Go into the WordPress admin interface and activate the plugin
3. Go to `Appearance` => `Widgets`, search for `WP Social Widget` and then add to your widget
4. Choose the Options of your choice
5. Input you social URL(s) in input boxes
6. Click `Save` button

Have fun!!!

== Frequently Asked Questions ==

= What does this plugin do? =

* The WP Social Widget takes a simple, extendable approach to display links and icons to your social networking  profiles in WordPress.

= Still have some questions ? =

Please use support forum or you can directly mail us at
[asokmhrj@gmail.com](mailto:asokmhrj@gmail.com) or [subedimadhukar@gmail.com](mailto:subedimadhukar@gmail.com)

== Screenshots ==
1. 1 **social icon in circle**
2. 2 **social icon in square**

== Changelog ==

= 2.0.2 =
change version

= 2.0.1 =
remove target tag from mailto link

= 2.0.0 =
Added Shortcode feature
Minified CSS

= 1.2.1 =
Manage responsive column on widget setting

= 1.2 =
Fixed Box sizing issue

= 1.1.1 =
 Bug fix: mail to attribute

= 1.1 =
 Added target attribute to open link in new or same page

= 1.0.1 =
Bug fix : admin css path fixed

= 1.0 =
Initial version
